# DotNet_RabbitMQ_Redis

./: App_RabbitMQ_Redis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Dockerfile  Program.cs  RabbitConsummercs.cs
Job1/: Dockerfile
Job1/Properties/: launchSettings.json
WorkerService1/: Dockerfile  Program.cs  Worker1.cs  Worker2.cs  WorkerService1.csproj
